MovieCatalogV2.0/MovieCatalogV2.0/AddDialogWindow.xaml

<Window x:Class="MovieCatalogV2._0.AddDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieCatalogV2._0"
        mc:Ignorable="d"
        Title="AddDialogWindow" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>





        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.RowSpan="3" Margin="5">
            <TextBlock Text="Name:" Grid.Row="0" VerticalAlignment="Center" Margin="5,10" HorizontalAlignment="Right"/>
            <TextBlock Text="Genre:" Grid.Row="1" VerticalAlignment="Center" Margin="5,10" HorizontalAlignment="Right"/>
            <TextBlock Text="Director:" Grid.Row="2" VerticalAlignment="Center" Margin="5,10" HorizontalAlignment="Right"/>
            <TextBlock Text="Release Date:" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.RowSpan="3" Margin="5">
            <TextBox x:Name="textBoxName" Width="150" Height="25" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
            <ComboBox x:Name="textboxGenre" Grid.Row="1" Width="150" Height="25" Margin="5" Grid.Column="1" HorizontalAlignment="Left" ItemsSource="{Binding Genres}"/>
            <TextBox x:Name="textBoxDirector" Width=" 150" Height="25" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Grid.Column="1"/>

            <DatePicker x:Name="textBoxDate" Grid.Row="3" Grid.Column="1" Width="150" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
        </StackPanel>
        <StackPanel  Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="5">
            <Button Content="OK" Width="60" Height="20" Margin="5" Click="Button_Click" />
            <Button Content="Cancel" Width="60" Height="20" Margin="5" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
