MovieCatalogV2.0/MovieCatalogV2.0/MainWindow.xaml

<Window x:Class="MovieCatalogV2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieCatalogV2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700" WindowStartupLocation="CenterScreen">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <DataGrid 
            x:Name="dataGrid"
            Grid.Row="0" 
            Grid.ColumnSpan="2" 
            Background="Gray"
            AlternatingRowBackground="LightBlue"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Movie Name" Binding="{Binding MovieName}"/>
                <DataGridTextColumn Header="Genre" Binding="{Binding Genre}"/>
                <DataGridTextColumn Header="Director" Binding="{Binding MovieDirector}"/>
                <DataGridTextColumn Header="Release Date" Binding="{Binding ReleaseDate}"/>
            </DataGrid.Columns>
        </DataGrid>









        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,0,5">
            <Button Name="Add" Content="Add" Grid.Row="1" Width="94" Height="25" Margin="5" VerticalAlignment="Top" Click="Add_Click"/>
            <Button Name="Edit" Content="Edit" Grid.Row="1" Width="94" Height="25" Margin="5" VerticalAlignment="Top"/>
            <Button Name="Delete" Content="Delete" Grid.Row="1" Width="94" Height="25" Margin="5" VerticalAlignment="Top" Click="Delete_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left" Margin="5,0,0,10">
            <Button Name="Export" Content="Save" Width="95" Height="25" Margin="5" VerticalAlignment="Bottom" Click="Save_Click" />

        </StackPanel>
        <Button Name="Exit" Content="Exit" Width="94" Height="25" Grid.Row="2" Grid.Column="1" HorizontalAlignment="right" Margin="0,5,5,15" VerticalAlignment="Bottom" Click="Exit_Click"/>
    </Grid>
</Window>
